TicTacToe/TicTacToeV2/EditPlayerdialog.xaml

<Window x:Name="window" x:Class="TicTacToeV2.EditPlayerdialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeV2"
        mc:Ignorable="d"
        Title="EditPlayerdialog" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="3" Grid.Column="1" Content="CANCEL" IsCancel="True" Margin="2.4,2,2,2.2" />
        <Button Grid.Row="3" Grid.Column="2" Content="OK" IsDefault="True" Margin="2,2,2,2.2" Click="Button_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="24"  Grid.Row="1" TextWrapping="Wrap" Text="Change your name" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="NoWrap" MaxLength="16"  VerticalAlignment="Top" Text="{Binding NewPlayerName, ElementName=window}"/>
    </Grid>
</Window>
