TicTacToe/TicTacToeV2/GameWindow.xaml

<Page x:Name="page" x:Class="TicTacToeV2.GameWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToeV2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <local:GameField  x:Name="Field" Grid.Column="0"/>
        <StackPanel Grid.Column="1">
            <Button Content="Start Game" Click="TogglePlayerStart"/>
            <Slider  x:Name="FieldSizeSlider" Minimum="3" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="true" Value="3" TickPlacement="TopLeft" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Fieldsize" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding Value, ElementName=FieldSizeSlider}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <Slider  x:Name="WinThresholdSlider" Minimum="{Binding Minimum,ElementName=FieldSizeSlider}" Maximum="{Binding Maximum,ElementName=FieldSizeSlider}" TickFrequency="1" IsSnapToTickEnabled="true" Value="3" TickPlacement="TopLeft" ValueChanged="WinThresholdSlider_ValueChanged"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Score To Win" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding Value, ElementName=WinThresholdSlider}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <Button Content="Add Player" Click="AddPlayer_Click"/>
            <StackPanel VerticalAlignment="Stretch" x:Name="PlayerList" ScrollViewer.CanContentScroll="True"></StackPanel>
        </StackPanel>

    </Grid>
</Page>
