BattleShipGame/BattleShipGame/GameMap.xaml

<UserControl x:Class="BattleShipGame.GameMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleShipGame"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="1100" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" >
    <Grid Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" MouseLeftButtonUp="Grid_MouseLeftButtonUp" ShowGridLines="True" Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="A" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="B" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="C" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="D" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="E" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="F" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="G" Grid.Column="7" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="H" Grid.Column="8" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="I" Grid.Column="9" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="J" Grid.Column="10" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
       <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Content="1" /> 
       <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Content="2" /> 
       <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Content="3" /> 
       <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Content="4" /> 
       <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Content="5" /> 
       <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Content="6" /> 
       <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Content="7" /> 
       <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Content="8" /> 
       <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Content="9" /> 
       <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="10" Content="10" /> 
        
        
        
        
    </Grid>
</UserControl>
