BattleShipGame/BattleShipGame/PlayingField.xaml

<UserControl x:Class="BattleShipGame.PlayingField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleShipGame"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="440">
    <Grid x:Name="Gridbody" ShowGridLines="True" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HorizLabels" Grid.Row="0" Grid.Column="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Content="D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="4" Content="E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="5" Content="F" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="6" Content="G" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="7" Content="H" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="8" Content="I" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="9" Content="J" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="VertiLabels" Grid.Row="1" Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="6" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="7" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="8" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="9" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="10" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <Grid x:Name="GridContent" Grid.Row="1" Grid.Column="1" ShowGridLines="True" MouseMove="GridContent_MouseMove" Background="#00000000">
            <!--MouseEnter="GridContent_MouseEnter" -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <SolidColorBrush x:Key="PreviewColor" Color="Red"/>
                <Point x:Key="ShipPos" X="1" Y="1"/>
            </Grid.Resources>
            <Rectangle x:Name="PositionPreviewBuffer" local:PlayingField.ElementPosition="{DynamicResource ShipPos}" Grid.ColumnSpan="2" Fill="{DynamicResource PreviewColor}" >
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="Assets/ShipPreviewTexture.png" Stretch="UniformToFill" TileMode="Tile">
                    </ImageBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Border local:PlayingField.ElementPosition="0,0" Grid.ColumnSpan="4" Grid.RowSpan="3" x:Name="PositionPreview" BorderBrush="{DynamicResource PreviewColor}" BorderThickness="3" Grid.Row="0" Grid.Column="0">
            </Border>
        </Grid>
        <Label x:Name="debug" Grid.Column="0" Grid.Row="0"/>
    </Grid>
</UserControl>
