BattleShipGame/BattleShipGame/SetupWindow.xaml

<Page x:Class="BattleShipGame.SetupWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShipGame"
      mc:Ignorable="d" 
      d:DesignHeight="2500" d:DesignWidth="3200"
      Title="SetupWindow">
    <Grid>
        <local:DragCanvas Visibility="Hidden" x:Name="MyDragCanvas" Panel.ZIndex="1" DragQuery="MyDragCanvas_DragQuery"></local:DragCanvas>
        <Grid x:Name="ContentLayout"  Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=ContentLayout, Mode=OneWay}"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="PlayerNameDisplay" Grid.Row="0" Content="PlayerName"/>
                <StackPanel x:Name="ShipPanel" Grid.Row="1">
                    <local:AddShipButtonControl MouseLeftButtonDown="AddShipClick" Inventory="1" NewVesselClass="AirCraft_Carrier"/>
                    <local:AddShipButtonControl MouseLeftButtonDown="AddShipClick" Inventory="2" NewVesselClass="BattleShip" />
                    <local:AddShipButtonControl MouseLeftButtonDown="AddShipClick" Inventory="3" NewVesselClass="Submarine" />
                    <local:AddShipButtonControl MouseLeftButtonDown="AddShipClick" Inventory="4" NewVesselClass="Scout"  />
                    <Button x:Name="TestButton" Content="place a ship at 3,3" Click="TestButton_Click" />
                </StackPanel>
                <Button Content="Ships left: " Grid.Row="2"/>
            </Grid>
            <local:PlayingField BoardSize="40,40" x:Name="playingField" Grid.ColumnSpan="1" Grid.Column="1" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" PositionChanged="playingField_PositionChanged">
                <Border BorderBrush="Orange" BorderThickness="2"/>
            </local:PlayingField>
        </Grid>
    </Grid>
</Page>
