BattleShipGame/BattleShipGame/SetupWindow.xaml

<Page x:Class="BattleShipGame.SetupWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShipGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="SetupWindow">
    <Grid>
        <Canvas x:Name="DragOverlay" MouseLeftButtonUp="EndDrag" Background="Transparent" IsHitTestVisible="False" Panel.ZIndex="2"></Canvas>
        <Grid x:Name="ContentLayout" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=ContentLayout, Mode=OneWay}"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label x:Name="PlayerNameDisplay" Grid.Row="0" Content="PlayerName"/>
                <StackPanel x:Name="ShipPanel" Grid.Row="1">
                    <Label x:Name="buttn" Content="Scout" MouseLeftButtonDown="ScoutLabelClick"  />
                </StackPanel>
                <Button Content="Ships left: " Grid.Row="2"/>
            </Grid>
            <local:GameField x:Name="GameField" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
